# Kkuil-OJ

./: .gitignore  README.md  pom.xml
kkuil-oj-common/: pom.xml
kkuil-oj-common/src/main/java/com/kkuil/common/anotations/: AuthAdmin.java  FrequencyController.java
kkuil-oj-common/src/main/java/com/kkuil/common/aspect/: AuthAdminAspect.java  FrequencyControllerAspect.java
kkuil-oj-common/src/main/java/com/kkuil/common/constant/: UserConst.java
kkuil-oj-common/src/main/java/com/kkuil/common/enums/: ExecResultEnum.java  JudgeExceptionEnum.java  QuestionDifficultyEnum.java
kkuil-oj-common/src/main/java/com/kkuil/common/exception/judge/: CompileException.java  OutOfMaxCodeLenException.java  OutOfMemoryException.java  OutOfTimeException.java  RuntimeException.java  SystemException.java  WrongAnswerException.java
kkuil-oj-common/src/main/java/com/kkuil/common/factory/model/: ResourceLoader.java
kkuil-oj-common/src/main/java/com/kkuil/common/factory/path/: IPathResolver.java
kkuil-oj-common/src/main/java/com/kkuil/common/factory/resource/: IResourceLoader.java  Resource.java
kkuil-oj-common/src/main/java/com/kkuil/common/handler/: GlobalExceptionHandler.java  JudgeExceptionHandler.java  UserExceptionHandler.java
kkuil-oj-common/src/main/java/com/kkuil/common/model/page/: PageReq.java  PageRes.java
kkuil-oj-common/src/main/java/com/kkuil/common/model/user/: UserTokenPayload.java
kkuil-oj-common/src/main/java/com/kkuil/common/utils/: AssertUtil.java  DigestUtils.java  JwtUtils.java  ResourceLoaderUtil.java  ResultUtil.java
kkuil-oj-gateway/: pom.xml
kkuil-oj-service/: pom.xml
kkuil-oj-service/kkuil-oj-code-service/: pom.xml
kkuil-oj-service/kkuil-oj-code-service/src/main/java/com/kkuil/kkuilojcodeservice/: KkuilOjCodeServiceApplication.java
kkuil-oj-service/kkuil-oj-code-service/src/main/java/com/kkuil/kkuilojcodeservice/controller/: JudgeController.java
kkuil-oj-service/kkuil-oj-code-service/src/main/java/com/kkuil/kkuilojcodeservice/mapper/: TbCommitRecordMapper.java
kkuil-oj-service/kkuil-oj-code-service/src/main/java/com/kkuil/kkuilojcodeservice/service/: TbCommitRecordService.java
kkuil-oj-service/kkuil-oj-code-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml
kkuil-oj-service/kkuil-oj-code-service/src/main/resources/mapper/: TbCommitRecordMapper.xml
kkuil-oj-service/kkuil-oj-code-service/src/test/java/com/kkuil/kkuilojcodeservice/: KkuilOjCodeServiceApplicationTests.java
kkuil-oj-service/kkuil-oj-judge-service/: pom.xml
kkuil-oj-service/kkuil-oj-judge-service/src/main/java/com/kkuil/kkuilojjudgeservice/: KkuilOjJudgeServiceApplication.java
kkuil-oj-service/kkuil-oj-judge-service/src/main/java/com/kkuil/kkuilojjudgeservice/controller/: JudgeController.java
kkuil-oj-service/kkuil-oj-judge-service/src/main/java/com/kkuil/kkuilojjudgeservice/mapper/: TbCommitRecordMapper.java
kkuil-oj-service/kkuil-oj-judge-service/src/main/java/com/kkuil/kkuilojjudgeservice/service/: TbCommitRecordService.java
kkuil-oj-service/kkuil-oj-judge-service/src/main/resources/: application-dev.properties  application-test.properties  application.yml  sandbox-factory-map.properties
kkuil-oj-service/kkuil-oj-judge-service/src/main/resources/mapper/: TbCommitRecordMapper.xml
kkuil-oj-service/kkuil-oj-judge-service/src/test/java/com/kkuil/kkuilojjudgeservice/: TestSandBoxFactoryMap.java
kkuil-oj-service/kkuil-oj-question-service/: pom.xml
kkuil-oj-service/kkuil-oj-question-service/src/main/java/com/kkuil/kkuilojquestionservice/: KkuilOjQuestionServiceApplication.java
kkuil-oj-service/kkuil-oj-question-service/src/main/java/com/kkuil/kkuilojquestionservice/config/: GlobalInterceptorConfig.java  MyBatisPlusConfig.java
kkuil-oj-service/kkuil-oj-question-service/src/main/java/com/kkuil/kkuilojquestionservice/controller/: QuestionController.java  QuestionDifficultyController.java  QuestionManageController.java
kkuil-oj-service/kkuil-oj-question-service/src/main/java/com/kkuil/kkuilojquestionservice/exception/: GlobalExceptionHandler.java
kkuil-oj-service/kkuil-oj-question-service/src/main/java/com/kkuil/kkuilojquestionservice/interceptors/: AuthInterceptor.java
kkuil-oj-service/kkuil-oj-question-service/src/main/java/com/kkuil/kkuilojquestionservice/mapper/: TbQuestionMapper.java
kkuil-oj-service/kkuil-oj-question-service/src/main/java/com/kkuil/kkuilojquestionservice/service/: ITbQuestionService.java  TbQuestionService.java
kkuil-oj-service/kkuil-oj-question-service/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
kkuil-oj-service/kkuil-oj-question-service/src/main/resources/com.kkuil.kkuilojquestionservice/mapper/: TbQuestionMapper.xml
kkuil-oj-service/kkuil-oj-question-service/src/test/java/com/kkuil/kkuilojquestionservice/: KkuilOjQuestionServiceApplicationTests.java
kkuil-oj-service/kkuil-oj-user-service/: pom.xml
kkuil-oj-service/kkuil-oj-user-service/src/main/java/com/kkuil/kkuilojuserservice/: KkuilOjUserServiceApplication.java
kkuil-oj-service/kkuil-oj-user-service/src/main/java/com/kkuil/kkuilojuserservice/config/: GlobalInterceptorConfig.java
kkuil-oj-service/kkuil-oj-user-service/src/main/java/com/kkuil/kkuilojuserservice/controller/: UserController.java
kkuil-oj-service/kkuil-oj-user-service/src/main/java/com/kkuil/kkuilojuserservice/exception/: GlobalExceptionHandler.java
kkuil-oj-service/kkuil-oj-user-service/src/main/java/com/kkuil/kkuilojuserservice/interceptors/: AuthInterceptor.java  LoginInterceptor.java
kkuil-oj-service/kkuil-oj-user-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml  banner.txt
kkuil-oj-service/kkuil-oj-user-service/src/main/resources/com.kkuil.kkuiloj/mapper/: TbQuestionMapper.xml  TbUserMapper.xml
kkuil-oj-service/kkuil-oj-user-service/src/main/resources/mapper/: TbUserMapper.xml
kkuil-oj-service/kkuil-oj-user-service/src/test/java/com/kkuil/kkuilojuserservice/: TestUtil.java
(+145 files in other folders)
