<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kkuil</groupId>
        <artifactId>kkuil-oj-service</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>
    <artifactId>kkuil-oj-judge-service</artifactId>
    <version>1.0.0</version>
    <name>kkuil-oj-judge-service</name>
    <description>kkuil-oj-judge-service</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kkuil</groupId>
            <artifactId>kkuil-oj-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- docker-java -->
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
